# camel-springboot-singleton-services-kubernetes

./: README.adoc  pom.xml
src/main/java/io/fabric8/quickstarts/camel/singleton/: App.java  CustomService.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties
src/test/java/io/fabric8/quickstarts/camel/singleton/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/quickstarts/camel/singleton/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
src/test/resources/: kubernetesTest.properties
